.testimonials{
    margin: 5% auto;
    padding: 0 5%;
    position: relative;
    width:80%;
}
.next_btn, .back_btn{
    position: absolute;
    top:50%;
    right: 0;
    transform: translateY(-50%);
    padding:1.5%;
    width:4%;
    border-radius: 50%;
    cursor: pointer;
    background-color:#212ea0; 
    

}
.back_btn{
   right: auto;
   left: 0;
}
.slider{
    overflow: hidden;
}
.slider ul{
    display: flex;
    width: 200%;
    transition: 0.5s;
}
.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slide{
   box-shadow: 0 0 20px rgb(0,0,0,0.05);
   border-radius: 10px;
   padding:50px;
   color:#676767;
   line-height: 1.4;

}
.slide img{
    border-radius: 50%;
    width:18%;
    border:4px solid #212ea0;
    margin-right:10px

}
.user_info{
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 20px;
}
.user_info h3{
    color: #212ea0;
}
/* media query */
@media (max-width:991px) {
    

.testimonials{
    padding:0 40px;
}
.next_btn,.back_btn{
    padding: 10px ;
    width:35px;
}
.testimonials ul li{
    padding: 10px;
}
.slide{
    padding: 10px;
}
.slide img{
    width:50px;
    border:3px solid #212ea0
}
}
@media (max-width:767px) {
    .user_info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }
    
    .user_info h3{
        font-size: 16px;
    }
    .slider p{
        font-size: 12px;
    }
}
@media (max-width:650px){
    /* .testimonials{
        width: 90%;
    } */
    .slider ul {
        width: 400%; /* 4 cards Ã— 100% each */
    }

    .slider ul li {
        width: 100%; /* each card takes full width */
    }
}